# microservices_.net_springboot_rabbitmq_Azure_CI_CD_graduation_project_

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  locustfile.py  nginx.conf
AnimalService/: AnimalService.http
AnimalService/Properties/: launchSettings.json
CustomJenkinsImage/: Dockerfile
K8s minikube locale/animal service/: animal-service-deployment.yaml  animal-service-service.yaml
K8s minikube locale/rabbitmq/: rabbitmq-deployment.yaml
K8s minikube locale/react/: react-app-deployment.yaml  react-app-service.yaml
Services/: Dockerfile
Services/AnimalService/: AnimalService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/searchservice/: Dockerfile  pom.xml
Services/searchservice/src/main/java/com/searchservice/: CorsConfig.java  SearchServiceApplication.java
Services/searchservice/src/main/java/com/searchservice/config/: RabbitMQConfig.java
Services/searchservice/src/main/java/com/searchservice/consumers/: AnimalEventConsumer.java
Services/searchservice/src/main/java/com/searchservice/controller/: ModelMapperConfig.java  SearchController.java
Services/searchservice/src/main/java/com/searchservice/events/: AnimalCreated.java  AnimalDeleted.java  AnimalUpdated.java
Services/searchservice/src/main/java/com/searchservice/model/: Animal.java  SearchParams.java
Services/searchservice/src/main/java/com/searchservice/repository/: AnimalRepository.java
Services/searchservice/src/main/java/com/searchservice/service/: SearchService.java
Services/searchservice/src/main/resources/: application.properties
client/: Dockerfile  package-lock.json  package.json
client/src/: axiosServices.js
custom_rabbitmq/: Dockerfile
k8s/animal_service/: animal-service-deployment.yaml
k8s/nginx/: kubernetes-helm-ingress-configs.yaml
k8s/react/: react-app-deployment.yaml
k8s/search_service/: search-service-deployment.yaml  search-service-service.yaml
k8s/vault/: kubernetes-secret-provider-class.yaml
mongodb_data_container/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2890517303729448510.wt  collection-0-7452615113865727008.wt  collection-2-7452615113865727008.wt  collection-4-7452615113865727008.wt  index-1--2890517303729448510.wt  index-1-7452615113865727008.wt  index-3-7452615113865727008.wt  index-5-7452615113865727008.wt  index-6-7452615113865727008.wt  sizeStorer.wt
mongodb_data_container/diagnostic.data/: metrics.2024-04-15T15-03-17Z-00000  metrics.2024-04-16T07-01-45Z-00000  metrics.2024-04-16T08-25-49Z-00000  metrics.2024-04-17T11-34-01Z-00000  metrics.2024-04-19T11-18-29Z-00000  (+122 more)
mssql_Image/: Dockerfile
terraform/: apps.tf  k8s-cluster.tf  main.tf  network.tf  outputs.tf  variable.tf
(+14 files in other folders)
