user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    # CORS settings to allow all domains
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    
    server {
        listen 80;

        location / {
            proxy_http_version 1.1;
            proxy_pass http://frontend.internal.bluebay-1372140f.australiaeast.azurecontainerapps.io;
            # Apply CORS headers to this location
            add_header 'Access-Control-Allow-Origin' '*' always;
        }

        location /rabbitmq/ {
            proxy_http_version 1.1;
            proxy_pass http://rabbitmq.bluebay-1372140f.australiaeast.azurecontainerapps.io;
            # Apply CORS headers to this location
            add_header 'Access-Control-Allow-Origin' '*' always;
        }

       location /api/search/ {
            proxy_http_version 1.1;
            proxy_pass http://search-service.internal.bluebay-1372140f.australiaeast.azurecontainerapps.io;
            add_header 'Access-Control-Allow-Origin' '*' always;
        }

        location /api/animals/ {
            proxy_http_version 1.1;
            proxy_pass http://product-service.internal.bluebay-1372140f.australiaeast.azurecontainerapps.io;
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
    }
}