events {}
http {
    server {
        listen 80;

        location / {
            proxy_pass http://react:3000;
        }

        location /api/animals {
            proxy_pass http://animal-service:7001;
        }

        location /api/search {
            proxy_pass http://search-service:8080;
        }
    }
}

# server {
#     listen 80;

#     server_name jenkins.example.com;  # Adjust this to your domain name

#     location / {
#         proxy_set_header Host $host:$server_port;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_pass http://127.0.0.1:8090;  # Adjust the port if Jenkins runs on a different one
#         proxy_redirect http://127.0.0.1:8090 https://jenkins.example.com;
#         # Ensure the use of 'proxy_redirect' to handle redirection properly
#     }
# }
