# MongoDB Configuration
spring.data.mongodb.database=SearchDb
spring.data.mongodb.uri=mongodb://mongodb.internal.bluebay-1372140f.australiaeast.azurecontainerapps.io:27017/SearchDb

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework.amqp=DEBUG

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
 

rabbitmq.queue.name = message-queue
rabbitmq.queue.json.name = message-queue-json
rabbitmq.exchange.name = message-queue-exchange
rabbitmq.routing.key = message-queue-routing-key
rabbitmq.routing.json.key = message-queue-routing-json-key


spring.jpa.hibernate.ddl-auto = update